<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/PULSE OG.png" type="image/png" />
    <title>PULSE ADMIN | Tasks</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      .status-badge {
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      .status-badge.requests {
        background: #dc3545;
        color: white;
        border: 2px solid #dc3545;
      }
      .status-badge.requests.active {
        background: #fff;
        color: #dc3545;
        border: 2px solid #dc3545;
      }
      .status-badge.pending {
        background: #3b5998;
        color: white;
        border: 2px solid #3b5998;
      }
      .status-badge.pending.active {
        background: #fff;
        color: #3b5998;
        border: 2px solid #3b5998;
      }
      .status-badge.records {
        background: #198754;
        color: white;
        border: 2px solid #198754;
      }
      .status-badge.records.active {
        background: #fff;
        color: #198754;
        border: 2px solid #198754;
      }
      .filter-buttons {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        margin-bottom: 25px;
      }
      .task-table {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      }
      .task-table table {
        margin-bottom: 0;
      }
      .task-table th {
        background: #f8f9fa;
        font-weight: 600;
        font-size: 13px;
        color: #666;
        text-transform: uppercase;
        padding: 15px 20px;
        border: none;
      }
      .task-table td {
        padding: 15px 20px;
        vertical-align: middle;
        border-bottom: 1px solid #f0f0f0;
      }
      .task-table tr:last-child td {
        border-bottom: none;
      }
      .btn-open {
        background: #3b5998;
        color: white;
        border: none;
        padding: 6px 20px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
      }
      .btn-open:hover {
        background: #2d4373;
        color: white;
      }
      .type-badge {
        background: #e9ecef;
        color: #495057;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <!-- ======== Preloader =========== -->
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- ======== Preloader =========== -->

    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
      <div class="navbar-logo">
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
          <img src="../images/PULSE OG.png" alt="logo" style="width: 45px; height: 45px; object-fit: contain;" />
          <span style="font-size: 18px; font-weight: 600; color: #3b5998;">PULSE Admin</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <!-- Dashboard -->
          <li class="nav-item">
            <a href="index.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 15.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">Dashboard</span>
            </a>
          </li>
          <!-- Tasks -->
          <li class="nav-item active">
            <a href="tasks.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM10.71 16.29C10.32 16.68 9.69 16.68 9.3 16.29L5.71 12.7C5.32 12.31 5.32 11.68 5.71 11.29C6.1 10.9 6.73 10.9 7.12 11.29L10 14.17L16.88 7.29C17.27 6.9 17.9 6.9 18.29 7.29C18.68 7.68 18.68 8.31 18.29 8.7L10.71 16.29Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">Tasks</span>
            </a>
          </li>
          <!-- Accounts -->
          <li class="nav-item">
            <a href="accounts.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V19C4 19.55 4.45 20 5 20H19C19.55 20 20 19.55 20 19V18C20 15.34 14.67 14 12 14Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">Accounts</span>
            </a>
          </li>
          <!-- News & Events -->
          <li class="nav-item" style="margin-bottom: 15px;">
            <a href="news-events.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM5 7H10V13H5V7ZM19 17H5V15H19V17ZM19 13H12V11H19V13ZM19 9H12V7H19V9Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">News & Events</span>
            </a>
          </li>
          <!-- Security Divider -->
          <li class="nav-item" style="pointer-events: none; margin-top: 10px;">
            <span style="display: flex; align-items: center; padding: 12px 20px; color: #ffc107; font-weight: 600; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">
              <span class="icon" style="margin-right: 10px;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1L3 5V11C3 16.55 6.84 21.74 12 23C17.16 21.74 21 16.55 21 11V5L12 1ZM12 11.99H19C18.47 16.11 15.72 19.78 12 20.93V12H5V6.3L12 3.19V11.99Z" fill="#ffc107"/>
                </svg>
              </span>
              Security
            </span>
          </li>
          <!-- Login Logs -->
          <li class="nav-item">
            <a href="loginlogs.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20ZM12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">Login Logs</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
      <!-- ========== header start ========== -->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-6">
              <div class="header-left d-flex align-items-center">
                <div class="menu-toggle-btn mr-15">
                  <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                    <i class="lni lni-chevron-left me-2"></i> Menu
                  </button>
                </div>
                <div class="header-search d-none d-md-flex">
                  <form action="#">
                    <input type="text" placeholder="Search..." />
                    <button><i class="lni lni-search-alt"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 col-6">
              <div class="header-right">
                <!-- notification start -->
                <div class="notification-box ml-15 d-none d-md-flex">
                  <button class="dropdown-toggle" type="button" id="notification" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11 20.1667C9.88317 20.1667 8.88718 19.63 8.23901 18.7917H13.761C13.113 19.63 12.1169 20.1667 11 20.1667Z"
                        fill="" />
                      <path
                        d="M10.1157 2.74999C10.1157 2.24374 10.5117 1.83333 11 1.83333C11.4883 1.83333 11.8842 2.24374 11.8842 2.74999V2.82604C14.3932 3.26245 16.3051 5.52474 16.3051 8.24999V14.287C16.3051 14.5301 16.3982 14.7633 16.564 14.9352L18.2029 16.6342C18.4814 16.9229 18.2842 17.4167 17.8903 17.4167H4.10961C3.71574 17.4167 3.5185 16.9229 3.797 16.6342L5.43589 14.9352C5.6017 14.7633 5.69485 14.5301 5.69485 14.287V8.24999C5.69485 5.52474 7.60672 3.26245 10.1157 2.82604V2.74999Z"
                        fill="" />
                    </svg>
                    <span></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notification">
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-6.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>
                            New Task Request
                            <span class="text-regular">
                              submitted.
                            </span>
                          </h6>
                          <p>
                            Password change request from user.
                          </p>
                          <span>10 mins ago</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- notification end -->
                <!-- message start -->
                <div class="header-message-box ml-15 d-none d-md-flex">
                  <button class="dropdown-toggle" type="button" id="message" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.74866 5.97421C7.91444 5.96367 8.08162 5.95833 8.25005 5.95833C12.5532 5.95833 16.0417 9.4468 16.0417 13.75C16.0417 13.9184 16.0364 14.0856 16.0259 14.2514C16.3246 14.138 16.6127 14.003 16.8883 13.8482L19.2306 14.629C19.7858 14.8141 20.3141 14.2858 20.129 13.7306L19.3482 11.3882C19.8694 10.4604 20.1667 9.38996 20.1667 8.25C20.1667 4.70617 17.2939 1.83333 13.75 1.83333C11.0077 1.83333 8.66702 3.55376 7.74866 5.97421Z"
                        fill="" />
                      <path
                        d="M14.6667 13.75C14.6667 17.2938 11.7939 20.1667 8.25004 20.1667C7.11011 20.1667 6.03962 19.8694 5.11182 19.3482L2.76946 20.129C2.21421 20.3141 1.68597 19.7858 1.87105 19.2306L2.65184 16.8882C2.13062 15.9604 1.83338 14.89 1.83338 13.75C1.83338 10.2062 4.70622 7.33333 8.25004 7.33333C11.7939 7.33333 14.6667 10.2062 14.6667 13.75ZM5.95838 13.75C5.95838 13.2437 5.54797 12.8333 5.04171 12.8333C4.53545 12.8333 4.12504 13.2437 4.12504 13.75C4.12504 14.2563 4.53545 14.6667 5.04171 14.6667C5.54797 14.6667 5.95838 14.2563 5.95838 13.75ZM9.16671 13.75C9.16671 13.2437 8.7563 12.8333 8.25004 12.8333C7.74379 12.8333 7.33338 13.2437 7.33338 13.75C7.33338 14.2563 7.74379 14.6667 8.25004 14.6667C8.7563 14.6667 9.16671 14.2563 9.16671 13.75ZM11.4584 14.6667C11.9647 14.6667 12.375 14.2563 12.375 13.75C12.375 13.2437 11.9647 12.8333 11.4584 12.8333C10.9521 12.8333 10.5417 13.2437 10.5417 13.75C10.5417 14.2563 10.9521 14.6667 11.4584 14.6667Z"
                        fill="" />
                    </svg>
                    <span></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="message">
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-5.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>Jacob Jones</h6>
                          <p>Task completed successfully</p>
                          <span>10 mins ago</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- message end -->
                <!-- profile start -->
                <div class="profile-box ml-15">
                  <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="profile-info">
                      <div class="info">
                        <div class="image">
                          <img src="assets/images/profile/profile-image.png" alt="" />
                        </div>
                        <div>
                          <h6 class="fw-500">Adam Joe</h6>
                          <p>Admin</p>
                        </div>
                      </div>
                    </div>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                    <li>
                      <div class="author-info flex items-center !p-1">
                        <div class="image">
                          <img src="assets/images/profile/profile-image.png" alt="image">
                        </div>
                        <div class="content">
                          <h4 class="text-sm">Adam Joe</h4>
                          <a class="text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs" href="#">Email@gmail.com</a>
                        </div>
                      </div>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#0">
                        <i class="lni lni-user"></i> View Profile
                      </a>
                    </li>
                    <li>
                      <a href="#0">
                        <i class="lni lni-alarm"></i> Notifications
                      </a>
                    </li>
                    <li>
                      <a href="#0"> <i class="lni lni-inbox"></i> Messages </a>
                    </li>
                    <li>
                      <a href="#0"> <i class="lni lni-cog"></i> Settings </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#0"> <i class="lni lni-exit"></i> Sign Out </a>
                    </li>
                  </ul>
                </div>
                <!-- profile end -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ========== header end ========== -->

      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title">
                  <h2>Overview</h2>
                </div>
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        Tasks
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

          <!-- Filter Buttons -->
          <div class="filter-buttons">
            <button class="status-badge requests active" data-filter="users" onclick="setActiveFilter(this, 'users')">
              <i class="lni lni-user"></i> Users Request
            </button>
            <button class="status-badge pending" data-filter="responder" onclick="setActiveFilter(this, 'responder')">
              <i class="lni lni-users"></i> Responder Requests
            </button>
            <button class="status-badge records" data-filter="records" onclick="setActiveFilter(this, 'records')">
              <i class="lni lni-checkmark-circle"></i> Records
            </button>
          </div>

          <!-- Task Cards Summary -->
          <div class="row mb-30">
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon" style="background: #dc354520; color: #dc3545;">
                  <i class="lni lni-warning"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Pending Requests</h6>
                  <h3 class="text-bold mb-10">24</h3>
                  <p class="text-sm text-danger">
                    <i class="lni lni-arrow-up"></i> +5
                    <span class="text-gray">new today</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon" style="background: #ffc10720; color: #ffc107;">
                  <i class="lni lni-timer"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">In Progress</h6>
                  <h3 class="text-bold mb-10">12</h3>
                  <p class="text-sm text-warning">
                    <i class="lni lni-spinner-arrow"></i> Processing
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon success">
                  <i class="lni lni-checkmark-circle"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Completed</h6>
                  <h3 class="text-bold mb-10">156</h3>
                  <p class="text-sm text-success">
                    <i class="lni lni-arrow-up"></i> +12
                    <span class="text-gray">this week</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6">
              <div class="icon-card mb-30">
                <div class="icon" style="background: #6f42c120; color: #6f42c1;">
                  <i class="lni lni-close"></i>
                </div>
                <div class="content">
                  <h6 class="mb-10">Cancelled</h6>
                  <h3 class="text-bold mb-10">8</h3>
                  <p class="text-sm text-secondary">
                    <span class="text-gray">This month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Account Changes Request Table -->
          <div class="card-style mb-30">
            <div class="title d-flex flex-wrap justify-content-between align-items-center mb-20">
              <h6 class="text-medium task-table-title">USER CHANGES REQUEST</h6>
            </div>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>DESCRIPTION</th>
                    <th>TYPE</th>
                    <th>ACTION</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01.</td>
                    <td>ALMU</td>
                    <td>NAME CHANGE</td>
                    <td><span class="type-badge">NAME CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>02.</td>
                    <td>NEIL</td>
                    <td>PASSWORD CHANGE</td>
                    <td><span class="type-badge">PASSWORD CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>03.</td>
                    <td>ALYANNA</td>
                    <td>PASSWORD CHANGE</td>
                    <td><span class="type-badge">PASSWORD CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>04.</td>
                    <td>DEMITRY</td>
                    <td>EMAIL CHANGE</td>
                    <td><span class="type-badge">EMAIL CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>05.</td>
                    <td>JENISSA</td>
                    <td>EMAIL CHANGE</td>
                    <td><span class="type-badge">EMAIL CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>06.</td>
                    <td>CHUCK</td>
                    <td>PASSWORD CHANGE</td>
                    <td><span class="type-badge">PASSWORD CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>07.</td>
                    <td>MIGUEL</td>
                    <td>NAME CHANGE</td>
                    <td><span class="type-badge">NAME CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                  <tr>
                    <td>08.</td>
                    <td>DAYLAN</td>
                    <td>PASSWORD CHANGE</td>
                    <td><span class="type-badge">PASSWORD CHANGE</span></td>
                    <td><a href="tasksopen.html" class="btn-open">OPEN</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

      <!-- ========== footer start =========== -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                  PULSE Admin Dashboard
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm">Term & Conditions</a>
                <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      // Filter button toggle functionality
      function setActiveFilter(btn, filterType) {
        // Remove active class from all filter buttons
        document.querySelectorAll('.filter-buttons .status-badge').forEach(function(button) {
          button.classList.remove('active');
        });
        // Add active class to clicked button
        btn.classList.add('active');
        
        // Update table title based on filter
        var tableTitle = document.querySelector('.task-table-title');
        if (tableTitle) {
          if (filterType === 'users') {
            tableTitle.textContent = 'USER CHANGES REQUEST';
          } else if (filterType === 'responder') {
            tableTitle.textContent = 'RESPONDER CHANGES REQUEST';
          } else if (filterType === 'records') {
            tableTitle.textContent = 'COMPLETED RECORDS';
          }
        }
      }
    </script>
  </body>
</html>
