<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/PULSE OG.png" type="image/png" />
    <title>PULSE CEDOC | News & Events Viewer</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="../admin/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../admin/assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../admin/assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../admin/assets/css/main.css" />
    <link rel="stylesheet" href="css/accessibility.css" />
    <style>
      /* Emergency Board Styling */
      .advisory-banner {
        background: linear-gradient(135deg, #1a3a52 0%, #2d5f8d 100%);
        color: white;
        padding: 30px;
        border-radius: 12px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        gap: 20px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      }
      .advisory-icon {
        font-size: 48px;
      }
      .advisory-content h2 {
        font-size: 28px;
        font-weight: 700;
        margin: 0 0 5px 0;
      }
      .advisory-content p {
        margin: 0;
        opacity: 0.9;
      }
      .filter-badge {
        padding: 12px 28px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        background: #e0e0e0;
        color: #333;
      }
      .filter-badge:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      }
      .filter-badge.active {
        background: #c49536;
        color: white;
        transform: scale(1.05);
      }

      .entries-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        flex-wrap: wrap;
        gap: 15px;
      }
      .entries-title {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .entries-controls {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      .entries-controls label {
        font-size: 14px;
        color: #666;
      }
      .entries-controls select {
        padding: 8px 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
      }
      .entries-controls input {
        padding: 8px 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        min-width: 200px;
      }
      .events-table {
        background: white;
        border-radius: 10px;
        overflow: hidden;
      }
      .events-table th {
        background: #f8f9fa;
        font-weight: 600;
        font-size: 12px;
        color: #666;
        text-transform: uppercase;
        padding: 15px 20px;
        border: none;
      }
      .events-table td {
        padding: 15px 20px;
        vertical-align: middle;
        border-bottom: 1px solid #f0f0f0;
        font-size: 14px;
      }
      .events-table tbody tr:nth-child(even) {
        background: #fdf5f5;
      }
      .events-table tbody tr:hover {
        background: #f0f7ff;
      }

      .priority-critical { background: #ffebee !important; border-left: 4px solid #dc3545; }
      .priority-high { background: #fff3e0 !important; border-left: 4px solid #ff9800; }
      .priority-medium { background: #e3f2fd !important; border-left: 4px solid #2196f3; }
      .priority-low { background: #f5f5f5 !important; border-left: 4px solid #9e9e9e; }
      .priority-badge { padding: 4px 12px; border-radius: 6px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; }
      .priority-critical-badge { background: #dc3545; color: white; }
      .priority-high-badge { background: #ff9800; color: white; }
      .priority-medium-badge { background: #2196f3; color: white; }
      .priority-low-badge { background: #9e9e9e; color: white; }
      .status-active { color: #27ae60; font-weight: 600; }
      .status-expired { color: #dc3545; font-weight: 600; }
      .audience-badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; margin-right: 5px; }
      .audience-all { background: #e0e0e0; color: #333; }
      .audience-citizens { background: #e3f2fd; color: #1976d2; }
      .audience-responders { background: #fff3e0; color: #f57c00; }
      .audience-pwds { background: #f3e5f5; color: #7b1fa2; }

      .switchable-section{display:none}
      .switchable-section.active{display:block;animation:fadeIn .25s ease-in}
      @keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}

      .section-title {
        font-size: 24px;
        font-weight: 700;
        color: #333;
        margin-bottom: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .section-title i {
        color: #d9a441;
      }

      /* Modal Styles for View button */
      .advisory-modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.3s ease;
        align-items: center;
        justify-content: center;
      }

      .advisory-modal-overlay.show {
        display: flex;
        opacity: 1;
      }

      .advisory-modal-content {
        background: white;
        border-radius: 12px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        animation: slideUp 0.3s ease;
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .advisory-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        border-bottom: 2px solid #f0f0f0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 12px 12px 0 0;
      }

      .advisory-modal-header h2 {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
      }

      .advisory-modal-close {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        font-size: 32px;
        cursor: pointer;
        padding: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.2s ease;
      }

      .advisory-modal-close:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: rotate(90deg);
      }

      .advisory-modal-body {
        padding: 25px;
      }

      .advisory-detail-row {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #f0f0f0;
      }

      .advisory-detail-row .label {
        font-weight: 700;
        color: #555;
        min-width: 140px;
        font-size: 14px;
      }

      .advisory-detail-row .value {
        color: #333;
        font-size: 14px;
        word-break: break-word;
      }

      .advisory-detail-full {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 2px solid #f0f0f0;
      }

      .advisory-detail-full h4 {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 12px;
        color: #333;
      }

      .advisory-detail-full p {
        color: #555;
        line-height: 1.6;
        font-size: 14px;
        margin: 0;
      }

      .advisory-modal-footer {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        padding: 20px 25px;
        border-top: 1px solid #f0f0f0;
        background: #f9f9f9;
        border-radius: 0 0 12px 12px;
      }

      .advisory-modal-footer .btn {
        padding: 10px 25px;
        font-size: 14px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        font-weight: 600;
      }

      .advisory-modal-footer .btn-secondary {
        background: #e0e0e0;
        color: #333;
      }

      .advisory-modal-footer .btn-secondary:hover {
        background: #d0d0d0;
      }

      .view-only-badge {
        background: #e8f4f8;
        color: #0277bd;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
      }

      @media (max-width: 600px) {
        .advisory-modal-content {
          width: 95%;
          max-height: 85vh;
        }

        .advisory-modal-header {
          padding: 20px;
        }

        .advisory-modal-header h2 {
          font-size: 18px;
        }

        .advisory-modal-body {
          padding: 15px;
        }

        .advisory-detail-row {
          flex-direction: column;
          gap: 5px;
        }

        .advisory-detail-row .label {
          min-width: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- ======== Preloader =========== -->
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- ======== Preloader =========== -->

    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
      <div class="navbar-logo">
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
          <img src="../images/PULSE OG.png" alt="logo" style="width: 45px; height: 45px; object-fit: contain;" />
          <span style="font-size: 18px; font-weight: 600; color: #3b5998;">PULSE Dispatch</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li class="nav-item"><a href="index.html"><span class="icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 3.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z" fill="currentColor"/></svg></span><span class="text">Dashboard</span></a></li>
          <li class="nav-item"><a href="emergencies.html"><span class="icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="currentColor"/></svg></span><span class="text">Emergencies</span></a></li>
          <li class="nav-item"><a href="dispatch.html"><span class="icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm11 0c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zM5 11l1.5-4.5h11L19 11H5z" fill="currentColor"/></svg></span><span class="text">Dispatch</span></a></li>
          <li class="nav-item"><a href="reports.html"><span class="icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 9.2h3V19H5zM10.6 5h2.8v14h-2.8zm5.6 8H19v6h-2.8z" fill="currentColor"/></svg></span><span class="text">Reports</span></a></li>
          <li class="nav-item active" style="margin-bottom: 15px;"><a href="news-events-view.html"><span class="icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM5 7H10V13H5V7ZM19 17H5V15H19V17ZM19 13H12V11H19V13ZM19 9H12V7H19V9Z" fill="currentColor"/></svg></span><span class="text">News & Events</span></a></li>
        </ul>
      </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
      <!-- ========== header start ========== -->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-6">
              <div class="header-left d-flex align-items-center">
                <div class="menu-toggle-btn mr-15">
                  <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                    <i class="lni lni-chevron-left me-2"></i> Menu
                  </button>
                </div>
                <div class="header-search d-none d-md-flex">
                  <form action="#">
                    <input type="text" placeholder="Search..." />
                    <button><i class="lni lni-search-alt"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 col-6">
              <div class="header-right">
                <!-- notification start -->
                <div class="notification-box ml-15 d-none d-md-flex">
                  <button class="dropdown-toggle" type="button" id="notification" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11 20.1667C9.88317 20.1667 8.88718 19.63 8.23901 18.7917H13.761C13.113 19.63 12.1169 20.1667 11 20.1667Z" fill="" />
                      <path d="M10.1157 2.74999C10.1157 2.24374 10.5117 1.83333 11 1.83333C11.4883 1.83333 11.8842 2.24374 11.8842 2.74999V2.82604C14.3932 3.26245 16.3051 5.52474 16.3051 8.24999V14.287C16.3051 14.5301 16.3982 14.7633 16.564 14.9352L18.2029 16.6342C18.4814 16.9229 18.2842 17.4167 17.8903 17.4167H4.10961C3.71574 17.4167 3.5185 16.9229 3.797 16.6342L5.43589 14.9352C5.6017 14.7633 5.69485 14.5301 5.69485 14.287V8.24999C5.69485 5.52474 7.60672 3.26245 10.1157 2.82604V2.74999Z" fill="" />
                    </svg>
                    <span></span>
                  </button>
                </div>
                <!-- notification end -->
                <!-- message start -->
                <div class="header-message-box ml-15 d-none d-md-flex">
                  <button class="dropdown-toggle" type="button" id="message" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.74866 5.97421C7.91444 5.96367 8.08162 5.95833 8.25005 5.95833C12.5532 5.95833 16.0417 9.4468 16.0417 13.75C16.0417 13.9184 16.0364 14.0856 16.0259 14.2514C16.3246 14.138 16.6127 14.003 16.8883 13.8482L19.2306 14.629C19.7858 14.8141 20.3141 14.2858 20.129 13.7306L19.3482 11.3882C19.8694 10.4604 20.1667 9.38996 20.1667 8.25C20.1667 4.70617 17.2939 1.83333 13.75 1.83333C11.0077 1.83333 8.66702 3.55376 7.74866 5.97421Z" fill="" />
                      <path d="M14.6667 13.75C14.6667 17.2938 11.7939 20.1667 8.25004 20.1667C7.11011 20.1667 6.03962 19.8694 5.11182 19.3482L2.76946 20.129C2.21421 20.3141 1.68597 19.7858 1.87105 19.2306L2.65184 16.8882C2.13062 15.9604 1.83338 14.89 1.83338 13.75C1.83338 10.2062 4.70622 7.33333 8.25004 7.33333C11.7939 7.33333 14.6667 10.2062 14.6667 13.75ZM5.95838 13.75C5.95838 13.2437 5.54797 12.8333 5.04171 12.8333C4.53545 12.8333 4.12504 13.2437 4.12504 13.75C4.12504 14.2563 4.53545 14.6667 5.04171 14.6667C5.54797 14.6667 5.95838 14.2563 5.95838 13.75ZM9.16671 13.75C9.16671 13.2437 8.7563 12.8333 8.25004 12.8333C7.74379 12.8333 7.33338 13.2437 7.33338 13.75C7.33338 14.2563 7.74379 14.6667 8.25004 14.6667C8.7563 14.6667 9.16671 14.2563 9.16671 13.75ZM11.4584 14.6667C11.9647 14.6667 12.375 14.2563 12.375 13.75C12.375 13.2437 11.9647 12.8333 11.4584 12.8333C10.9521 12.8333 10.5417 13.2437 10.5417 13.75C10.5417 14.2563 10.9521 14.6667 11.4584 14.6667Z" fill="" />
                    </svg>
                    <span></span>
                  </button>
                </div>
                <!-- message end -->
                <!-- profile start -->
                <div class="profile-box ml-15">
                  <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="profile-info">
                      <div class="info">
                        <div class="image">
                          <img src="../admin/assets/images/profile/profile-image.png" alt="" />
                        </div>
                        <div>
                          <h6 class="fw-500">Dispatch Officer</h6>
                          <p>Responder</p>
                        </div>
                      </div>
                    </div>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                    <li>
                      <a href="#0">
                        <i class="lni lni-user"></i> View Profile
                      </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#0" onclick="window.location.href='../index.html'; return false;"> <i class="lni lni-exit"></i> Sign Out </a>
                    </li>
                  </ul>
                </div>
                <!-- profile end -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ========== header end ========== -->

      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title">
                  <h2>üì¢ Public News & Events Bulletin Board <span class="view-only-badge">VIEW ONLY</span></h2>
                  <p style="color: #666; font-size: 14px; margin-top: 5px;">Latest news, events, and public alerts for San Juan CEDOC</p>
                </div>
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="breadcrumb-wrapper">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active" aria-current="page">
                        News & Events
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

          <div class="filter-buttons" style="margin-bottom: 25px;">
            <button type="button" id="btnActive" class="filter-badge active">
              <i class="lni lni-check-circle"></i> Active Advisories
            </button>
            <button type="button" id="btnAll" class="filter-badge">
              <i class="lni lni-list"></i> All Advisories
            </button>
            <button type="button" id="btnExpired" class="filter-badge">
              <i class="lni lni-archive"></i> Expired
            </button>
          </div>

          <!-- Active Advisories Section -->
          <div id="news-section" class="card-style mb-30 switchable-section active">
            <h3 class="section-title" style="margin-bottom: 20px;">
              <i class="lni lni-alert"></i> Active Advisory Bulletins
            </h3>

            <div class="entries-controls">
              <label>FILTER BY PRIORITY</label>
              <select>
                <option>All Levels</option>
                <option>üî¥ Critical</option>
                <option>üü† High</option>
                <option>üîµ Medium/Informational</option>
              </select>
              <label>SEARCH</label>
              <input type="text" placeholder="Search advisories..." />
            </div>

            <div class="table-responsive">
              <table class="table events-table">
                <thead>
                  <tr>
                    <th style="width: 8%;">ADVISORY ID</th>
                    <th style="width: 10%;">TYPE</th>
                    <th style="width: 20%;">TITLE</th>
                    <th style="width: 12%;">PRIORITY</th>
                    <th style="width: 15%;">TARGET AUDIENCE</th>
                    <th style="width: 15%;">DATE POSTED</th>
                    <th style="width: 10%;">STATUS</th>
                    <th style="width: 10%;">ACTIONS</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Critical Alert -->
                  <tr class="priority-critical" data-id="ADV-2026-001" data-title="SEVERE WEATHER WARNING: High Wind Alert" data-type="üö® Emergency Advisory" data-priority="CRITICAL" data-audience="üåê All Citizens" data-date="Feb 7, 2026 | 14:30" data-status="‚úì Active" data-description="A severe high wind weather alert has been issued for San Juan City and surrounding areas. Sustained winds of 60-80 km/h with gusts up to 100 km/h are expected. All citizens are advised to stay indoors, secure loose outdoor items, avoid traveling if possible, and monitor local news for updates. This alert expires on Feb 8, 12:00 PM.">
                    <td><strong>ADV-2026-001</strong></td>
                    <td><span class="priority-badge priority-critical-badge">üö® Emergency Advisory</span></td>
                    <td><strong>SEVERE WEATHER WARNING: High Wind Alert</strong></td>
                    <td><span class="priority-badge priority-critical-badge">CRITICAL</span></td>
                    <td><span class="audience-badge audience-all">üåê All Citizens</span></td>
                    <td>Feb 7, 2026 | 14:30</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>

                  <!-- High Priority -->
                  <tr class="priority-high" data-id="ADV-2026-002" data-title="Community Health Outreach - Free Medical Clinic" data-type="‚ö†Ô∏è Safety Notice" data-priority="HIGH" data-audience="‚ôø PWDs & Elderly" data-date="Feb 7, 2026 | 12:15" data-status="‚úì Active" data-description="The San Juan City Health Department is conducting a free medical clinic specially designed for Persons with Disabilities (PWDs) and elderly citizens. Services include general health check-ups, blood pressure screening, consultation with medical professionals, and assistance with health insurance enrollment. Location: City Convention Center, 2nd Floor. Hours: 8:00 AM - 5:00 PM daily until Feb 10.">
                    <td><strong>ADV-2026-002</strong></td>
                    <td><span class="priority-badge priority-high-badge">‚ö†Ô∏è Safety Notice</span></td>
                    <td>Community Health Outreach - Free Medical Clinic</td>
                    <td><span class="priority-badge priority-high-badge">HIGH</span></td>
                    <td><span class="audience-badge audience-pwds">‚ôø PWDs & Elderly</span></td>
                    <td>Feb 7, 2026 | 12:15</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>

                  <!-- Weather Alert -->
                  <tr class="priority-high" data-id="ADV-2026-003" data-title="Heat Index Advisory: Extreme Heat Expected Today" data-type="üå¶Ô∏è Weather Alert" data-priority="HIGH" data-audience="üë• Citizens" data-date="Feb 7, 2026 | 08:00" data-status="‚úì Active" data-description="The Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) has issued a Heat Index Advisory for San Juan City. Heat Index levels are expected to reach 40-42¬∞C today. Heat safety tips: Stay hydrated, avoid prolonged sun exposure, wear light-colored clothing, check on elderly neighbors, and limit outdoor activities. This advisory expires at 8:00 PM today.">
                    <td><strong>ADV-2026-003</strong></td>
                    <td><span class="priority-badge priority-high-badge">üå¶Ô∏è Weather Alert</span></td>
                    <td>Heat Index Advisory: Extreme Heat Expected Today</td>
                    <td><span class="priority-badge priority-high-badge">HIGH</span></td>
                    <td><span class="audience-badge audience-citizens">üë• Citizens</span></td>
                    <td>Feb 7, 2026 | 08:00</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>

                  <!-- News/Info -->
                  <tr class="priority-medium" data-id="ADV-2026-004" data-title="San Juan City Launches Community Safety Program" data-type="üì∞ News" data-priority="MEDIUM" data-audience="üåê All Citizens" data-date="Feb 6, 2026 | 10:30" data-status="‚úì Active" data-description="San Juan City Government has officially launched the 'Community Safety First' program aimed at reducing crime and improving public safety. Key initiatives include increased patrols in high-risk areas, community-police partnerships, street lighting improvements, and youth engagement programs. Citizens are encouraged to report suspicious activities to the hotline: 02-234-5678. Community meetings scheduled for Feb 10 and Feb 17 at city hall.">
                    <td><strong>ADV-2026-004</strong></td>
                    <td><span class="priority-badge priority-medium-badge">üì∞ News</span></td>
                    <td>San Juan City Launches Community Safety Program</td>
                    <td><span class="priority-badge priority-medium-badge">MEDIUM</span></td>
                    <td><span class="audience-badge audience-all">üåê All Citizens</span></td>
                    <td>Feb 6, 2026 | 10:30</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>

                  <!-- Responder Notice -->
                  <tr class="priority-medium" data-id="ADV-2026-005" data-title="Traffic Advisory: Road Closure on Main Street for Maintenance" data-type="üëÆ Responder Notice" data-priority="MEDIUM" data-audience="üëÆ Responders" data-date="Feb 6, 2026 | 16:45" data-status="‚úì Active" data-description="Main Street will be closed from 10:00 PM to 5:00 AM from Feb 7-9 for urgent road maintenance and pothole repairs. All emergency responders should use alternate routes: San Pedro Avenue or Jorge Avenue. For dispatch coordination, contact CEDOC at extension 204. Affected area: Main Street between Bonifacio and Luna intersections. Estimated completion: Feb 9, 6:00 AM.">
                    <td><strong>ADV-2026-005</strong></td>
                    <td><span class="priority-badge priority-medium-badge">üëÆ Responder Notice</span></td>
                    <td>Traffic Advisory: Road Closure on Main Street for Maintenance</td>
                    <td><span class="priority-badge priority-medium-badge">MEDIUM</span></td>
                    <td><span class="audience-badge audience-responders">üëÆ Responders</span></td>
                    <td>Feb 6, 2026 | 16:45</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>

                  <!-- Low Priority Info -->
                  <tr class="priority-low" data-id="ADV-2026-006" data-title="Schedule: Barangay Assembly Meeting Next Week" data-type="‚ÑπÔ∏è Information" data-priority="LOW" data-audience="üåê All Citizens" data-date="Feb 5, 2026 | 14:00" data-status="‚úì Active" data-description="The monthly Barangay Assembly meeting of Barangay Kristong Hari is scheduled for Feb 12, 2026 at 2:00 PM at the Barangay Hall. All residents are welcome to attend. Topics to be discussed: infrastructure projects, community programs, and budget allocation. For more information, contact the Barangay Secretary at (02) 123-4567 or visit the official barangay website.">
                    <td><strong>ADV-2026-006</strong></td>
                    <td><span class="priority-badge priority-low-badge">‚ÑπÔ∏è Information</span></td>
                    <td>Schedule: Barangay Assembly Meeting Next Week</td>
                    <td><span class="priority-badge priority-low-badge">LOW</span></td>
                    <td><span class="audience-badge audience-all">üåê All Citizens</span></td>
                    <td>Feb 5, 2026 | 14:00</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- All/Expired Advisories Section -->
          <div id="events-section" class="card-style mb-30 switchable-section">
            <h3 class="section-title" style="margin-bottom: 20px;">
              <i class="lni lni-folder-alt"></i> All Public Advisories
            </h3>

            <div class="entries-controls">
              <label>FILTER BY TYPE</label>
              <select>
                <option>All Types</option>
                <option>Emergency Advisory</option>
                <option>Weather Alert</option>
                <option>Safety Notice</option>
                <option>News</option>
              </select>
              <label>SEARCH</label>
              <input type="text" placeholder="Search all advisories..." />
            </div>

            <div class="table-responsive">
              <table class="table events-table">
                <thead>
                  <tr>
                    <th style="width: 8%;">ADVISORY ID</th>
                    <th style="width: 10%;">TYPE</th>
                    <th style="width: 20%;">TITLE</th>
                    <th style="width: 12%;">PRIORITY</th>
                    <th style="width: 15%;">TARGET AUDIENCE</th>
                    <th style="width: 15%;">DATE POSTED</th>
                    <th style="width: 10%;">STATUS</th>
                    <th style="width: 10%;">ACTIONS</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Expired Example -->
                  <tr style="opacity: 0.7; background: #f5f5f5;">
                    <td><strong>ADV-2026-009</strong></td>
                    <td><span class="priority-badge priority-low-badge">üå¶Ô∏è Weather</span></td>
                    <td>Heavy Rain Warning - Expired</td>
                    <td><span class="priority-badge priority-low-badge">MEDIUM</span></td>
                    <td><span class="audience-badge audience-all">üåê All</span></td>
                    <td>Feb 4, 2026 | 09:00</td>
                    <td><span class="status-expired">‚úï Expired (Feb 5)</span></td>
                    <td></td>
                  </tr>

                  <!-- Previous News -->
                  <tr data-id="ADV-2026-007" data-title="Municipal Hall Renovation Project Updates" data-type="üì∞ News" data-priority="LOW" data-audience="üåê All Citizens" data-date="Feb 3, 2026 | 11:20" data-status="‚úì Active" data-description="Updates on the San Juan City Municipal Hall renovation project: Phase 2 (interior electrical systems) began on Feb 1 and is 40% complete. Expected completion of all phases: June 2026. Temporary offices have been set up at the Extension Building across the street. Walk-in services available Monday-Friday 8:00 AM - 4:00 PM. For inquiries, call the main hotline at 02-456-7890.">
                    <td><strong>ADV-2026-007</strong></td>
                    <td><span class="priority-badge priority-medium-badge">üì∞ News</span></td>
                    <td>Municipal Hall Renovation Project Updates</td>
                    <td><span class="priority-badge priority-medium-badge">LOW</span></td>
                    <td><span class="audience-badge audience-all">üåê All Citizens</span></td>
                    <td>Feb 3, 2026 | 11:20</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>

                  <!-- Previous Alert -->
                  <tr data-id="ADV-2026-008" data-title="Dengue Prevention Awareness Campaign" data-type="‚ö†Ô∏è Safety Notice" data-priority="HIGH" data-audience="üë• Citizens" data-date="Feb 2, 2026 | 15:45" data-status="‚úì Active" data-description="The San Juan City Health Office launches an intensive Dengue Prevention Awareness Campaign. Dengue cases have increased by 15% in the city. Preventive measures: Eliminate standing water, use mosquito screens, wear protective clothing during dawn/dusk, and report vector problems to the city health office. Free fumigation services available in all barangays. Dengue hotline: 02-789-0123. Symptoms: sudden fever, severe headache, muscle pain, rash. Seek medical attention immediately.">
                    <td><strong>ADV-2026-008</strong></td>
                    <td><span class="priority-badge priority-high-badge">‚ö†Ô∏è Safety Notice</span></td>
                    <td>Dengue Prevention Awareness Campaign</td>
                    <td><span class="priority-badge priority-high-badge">HIGH</span></td>
                    <td><span class="audience-badge audience-citizens">üë• Citizens</span></td>
                    <td>Feb 2, 2026 | 15:45</td>
                    <td><span class="status-active">‚úì Active</span></td>
                    <td><button class="btn btn-sm btn-primary view-btn">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

      <!-- ========== footer start =========== -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                  PULSE Dispatch Dashboard
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm">Term & Conditions</a>
                <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="../admin/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../admin/assets/js/main.js"></script>

    <!-- ========= Advisory View Modal ========== -->
    <div id="advisoryModal" class="advisory-modal-overlay">
      <div class="advisory-modal-content">
        <div class="advisory-modal-header">
          <h2 id="modalTitle">Advisory Details</h2>
          <button class="advisory-modal-close" onclick="closeAdvisoryModal()">&times;</button>
        </div>
        <div class="advisory-modal-body">
          <div class="advisory-detail-row">
            <span class="label">Advisory ID:</span>
            <span id="modalId" class="value"></span>
          </div>
          <div class="advisory-detail-row">
            <span class="label">Type:</span>
            <span id="modalType" class="value"></span>
          </div>
          <div class="advisory-detail-row">
            <span class="label">Priority Level:</span>
            <span id="modalPriority" class="value"></span>
          </div>
          <div class="advisory-detail-row">
            <span class="label">Target Audience:</span>
            <span id="modalAudience" class="value"></span>
          </div>
          <div class="advisory-detail-row">
            <span class="label">Date Posted:</span>
            <span id="modalDate" class="value"></span>
          </div>
          <div class="advisory-detail-row">
            <span class="label">Status:</span>
            <span id="modalStatus" class="value"></span>
          </div>
          <div class="advisory-detail-full">
            <h4>Details:</h4>
            <p id="modalDescription"></p>
          </div>
        </div>
        <div class="advisory-modal-footer">
          <button class="btn btn-secondary" onclick="closeAdvisoryModal()">Close</button>
        </div>
      </div>
    </div>

    <script>
      // ========= Advisory Modal Functions =========
      function openAdvisoryModal(advisoryId) {
        const modal = document.getElementById('advisoryModal');
        
        // Find the row with this advisory ID
        const row = document.querySelector(`tr[data-id="${advisoryId}"]`);
        if (!row) return;

        // Populate modal with data from row attributes
        document.getElementById('modalId').textContent = row.getAttribute('data-id');
        document.getElementById('modalTitle').textContent = row.getAttribute('data-title');
        document.getElementById('modalType').textContent = row.getAttribute('data-type');
        document.getElementById('modalPriority').textContent = row.getAttribute('data-priority');
        document.getElementById('modalAudience').textContent = row.getAttribute('data-audience');
        document.getElementById('modalDate').textContent = row.getAttribute('data-date');
        document.getElementById('modalStatus').textContent = row.getAttribute('data-status');
        document.getElementById('modalDescription').textContent = row.getAttribute('data-description');

        // Show modal with animation
        modal.classList.add('show');
        document.body.style.overflow = 'hidden';
      }

      function closeAdvisoryModal() {
        const modal = document.getElementById('advisoryModal');
        modal.classList.remove('show');
        document.body.style.overflow = 'auto';
      }

      // Setup View button handlers
      document.addEventListener('DOMContentLoaded', () => {
        // Add click handler to all View buttons
        document.querySelectorAll('.view-btn').forEach(btn => {
          btn.addEventListener('click', (e) => {
            e.preventDefault();
            // Get advisory ID from the closest tr element
            const row = btn.closest('tr');
            const advisoryId = row.getAttribute('data-id');
            openAdvisoryModal(advisoryId);
          });
        });

        // Close modal when clicking on overlay background (but not modal content)
        const modal = document.getElementById('advisoryModal');
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            closeAdvisoryModal();
          }
        });

        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape') {
            closeAdvisoryModal();
          }
        });
      });

      // Section switcher for advisory board
      function showSection(sectionKey) {
        const newsSection = document.getElementById('news-section');
        const eventsSection = document.getElementById('events-section');
        const btnActive = document.getElementById('btnActive');
        const btnAll = document.getElementById('btnAll');
        const btnExpired = document.getElementById('btnExpired');

        const showActive = sectionKey === 'active';
        const showAll = sectionKey === 'all';
        const showExpired = sectionKey === 'expired';
        
        newsSection?.classList.toggle('active', showActive);
        eventsSection?.classList.toggle('active', !showActive);
        btnActive?.classList.toggle('active', showActive);
        btnAll?.classList.toggle('active', showAll);
        btnExpired?.classList.toggle('active', showExpired);
      }

      // Wire buttons
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('btnActive')?.addEventListener('click', () => showSection('active'));
        document.getElementById('btnAll')?.addEventListener('click', () => showSection('all'));
        document.getElementById('btnExpired')?.addEventListener('click', () => showSection('expired'));
      });
    </script>
    <script src="js/accessibility.js"></script>

    <!-- ========== Accessibility FAB ========== -->
    <button id="a11yFab" class="a11y-fab" title="Accessibility Settings" aria-label="Open Accessibility Settings">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="white"><path d="M12 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm9 7h-6l-1.41 7.06L16 22h-2.5l-1.5-5-1.5 5H8l2.41-5.94L9 9H3V7h18v2z"/></svg>
    </button>
    <div id="a11yOverlay" class="a11y-overlay"></div>
    <div id="a11yPanel" class="a11y-panel" role="dialog" aria-label="Accessibility Settings">
      <div class="a11y-panel-header"><h3><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm9 7h-6l-1.41 7.06L16 22h-2.5l-1.5-5-1.5 5H8l2.41-5.94L9 9H3V7h18v2z"/></svg> Accessibility Settings</h3><button id="a11yCloseBtn" class="a11y-close-btn" aria-label="Close">&times;</button></div>
      <div class="a11y-panel-body">
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon purple"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5C10.55 5.4 8.45 5 6.5 5 5.33 5 4.11 5.15 3 5.5v14.07c0 .25.25.46.5.37C4.57 19.52 5.53 19.35 6.5 19.35c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5.97 0 1.93.09 2.88.36.23.07.62-.09.62-.36V5z"/></svg></span> Reading Assistance</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Text-to-Speech</strong><small>Click any text to hear it read aloud</small></div><label class="a11y-switch"><input type="checkbox" id="a11yTTS"><span class="a11y-slider"></span></label></div>
          <button id="a11yReadPage" class="a11y-read-page-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg> Read Page Aloud</button>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Dyslexia-Friendly Font</strong><small>Switch to OpenDyslexic typeface</small></div><label class="a11y-switch"><input type="checkbox" id="a11yDyslexia"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Text Size</strong><small>Adjust base text size</small></div><div class="a11y-range-wrap"><input type="range" id="a11yTextSize" class="a11y-range" min="80" max="200" step="10" value="100"><span id="a11yTextSizeVal" class="a11y-range-val">100%</span></div></div>
        </div>
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon blue"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></span> Visual Modes</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>High Contrast</strong><small>Dark background with bright text</small></div><label class="a11y-switch"><input type="checkbox" id="a11yContrast"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Large UI Elements</strong><small>Bigger buttons, text, and spacing</small></div><label class="a11y-switch"><input type="checkbox" id="a11yLargeUI"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Simple Mode</strong><small>Hide charts and non-essential details</small></div><label class="a11y-switch"><input type="checkbox" id="a11ySimple"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Colorblind Palette</strong><small>Adjusted colors for color vision deficiency</small></div><label class="a11y-switch"><input type="checkbox" id="a11yColorblind"><span class="a11y-slider"></span></label></div>
        </div>
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon amber"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg></span> Navigation & Feedback</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Voice Guidance</strong><small>Announce navigation changes aloud</small></div><label class="a11y-switch"><input type="checkbox" id="a11yVoice"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Icon Labels</strong><small>Show text labels alongside icons</small></div><label class="a11y-switch"><input type="checkbox" id="a11yIconLabels"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Confirmation Prompts</strong><small>Ask before critical actions</small></div><label class="a11y-switch"><input type="checkbox" id="a11yConfirm"><span class="a11y-slider"></span></label></div>
        </div>
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon red"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg></span> Emergency</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>One-Tap Emergency</strong><small>Show quick emergency shortcut button</small></div><label class="a11y-switch"><input type="checkbox" id="a11yEmergency"><span class="a11y-slider"></span></label></div>
          <button id="a11yEmergencyAction" class="a11y-emergency-btn" style="display:none;"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg> Send Emergency Alert</button>
        </div>
      </div>
      <div class="a11y-panel-footer"><button id="a11yResetBtn" class="a11y-reset-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M17.65 6.35A7.958 7.958 0 0012 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0112 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg> Reset All Settings</button></div>
    </div>
  </body>
</html>
