<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/PULSE OG.png" type="image/png" />
    <title>PULSE CEDOC | Security Audit Log</title>

    <!-- ========== All CSS files linkup ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="../dispatch/css/accessibility.css" />
    <style>
      /* Header Actions */
      .header-actions { display: flex; align-items: center; justify-content: flex-end; gap: 12px; }
      .time-display { font-size: 14px; color: #6b7280; font-weight: 500; white-space: nowrap; }
      .btn-refresh-icon {
        width: 40px; height: 40px; border-radius: 8px; border: 1px solid #e5e7eb;
        background: #fff; display: flex; align-items: center; justify-content: center; cursor: pointer;
      }
      .btn-refresh-icon:hover { background: #f3f4f6; }
      
      .page-title {
        font-size: 28px;
        font-weight: 700;
        color: #1a1a2e;
        margin-bottom: 8px;
      }
      .page-subtitle {
        font-size: 14px;
        color: #666;
        margin-bottom: 25px;
      }
      .filter-section {
        background: white;
        border-radius: 12px;
        padding: 25px 30px;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .filter-title {
        font-size: 16px;
        font-weight: 700;
        color: #1a1a2e;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .filter-title::before {
        content: "‚öôÔ∏è";
        font-size: 18px;
      }
      .filter-controls {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        align-items: end;
      }
      .filter-group {
        display: flex;
        flex-direction: column;
      }
      .filter-label {
        font-size: 13px;
        font-weight: 600;
        color: #666;
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      .filter-dropdown {
        background: white;
        color: #333;
        border: 1.5px solid #e0e7ff;
        padding: 12px 16px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='%23365CF5'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        padding-right: 35px;
        transition: all 0.3s ease;
      }
      .filter-dropdown:hover {
        border-color: #365CF5;
        background-color: #f5f8fc;
      }
      .filter-dropdown:focus {
        outline: none;
        border-color: #365CF5;
        box-shadow: 0 0 0 3px rgba(54, 92, 245, 0.1);
      }
      .filter-actions {
        display: flex;
        gap: 10px;
      }
      .btn-filter {
        background: #365CF5;
        color: white;
        border: none;
        padding: 12px 28px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 100px;
      }
      .btn-filter:hover {
        background: #254dbd;
        box-shadow: 0 4px 12px rgba(54, 92, 245, 0.3);
      }
      .btn-reset {
        background: #e0e7ff;
        color: #365CF5;
        border: none;
        padding: 12px 28px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .btn-reset:hover {
        background: #d0deff;
      }
      .audit-table-wrapper {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      }
      .audit-table {
        width: 100%;
        border-collapse: collapse;
      }
      .audit-table th {
        background: linear-gradient(135deg, #f5f7fa 0%, #f0f4f8 100%);
        font-weight: 700;
        font-size: 12px;
        color: #1a1a2e;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 16px 18px;
        border-bottom: 2px solid #e0e7ff;
      }
      .audit-table td {
        padding: 16px 18px;
        vertical-align: middle;
        border-bottom: 1px solid #f0f0f0;
        font-size: 14px;
        color: #333;
      }
      .audit-table tbody tr {
        transition: all 0.2s ease;
      }
      .audit-table tbody tr:hover {
        background: #f8faff;
      }
      .role-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.3px;
      }
      .role-citizen {
        background: #e3f2fd;
        color: #1976d2;
      }
      .role-responder {
        background: #fff3e0;
        color: #f57c00;
      }
      .role-admin {
        background: #f3e5f5;
        color: #7b1fa2;
      }
      .role-dispatch {
        background: #e8f5e9;
        color: #388e3c;
      }
      .action-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 600;
      }
      .action-login {
        background: #c8e6c9;
        color: #1b5e20;
      }
      .action-logout {
        background: #b3e5fc;
        color: #01579b;
      }
      .action-failed {
        background: #ffcdd2;
        color: #b71c1c;
      }
      .action-otp {
        background: #ffe0b2;
        color: #e65100;
      }
      .status-success {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: #27ae60;
        font-weight: 600;
      }
      .status-success::before {
        content: "‚úì";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #d4edda;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
      .status-failed {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: #dc3545;
        font-weight: 600;
      }
      .status-failed::before {
        content: "‚úï";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #f8d7da;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
      .btn-details {
        color: #365CF5;
        font-size: 16px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
        transition: all 0.2s ease;
      }
      .btn-details:hover {
        background: #f5f8fc;
        color: #254dbd;
      }
      .device-mobile::before {
        content: "üì± ";
      }
      .device-desktop::before {
        content: "üñ•Ô∏è ";
      }
      .stats-bar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .stat-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border-left: 4px solid #365CF5;
      }
      .stat-card.success {
        border-left-color: #27ae60;
      }
      .stat-card.failed {
        border-left-color: #dc3545;
      }
      .stat-label {
        font-size: 12px;
        color: #666;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 8px;
      }
      .stat-value {
        font-size: 28px;
        font-weight: 700;
        color: #1a1a2e;
      }
      .table-responsive {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <!-- ======== Preloader =========== -->
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- ======== Preloader =========== -->

    <!-- ======== sidebar-nav start =========== -->
    <aside class="sidebar-nav-wrapper">
      <div class="navbar-logo">
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
          <img src="../images/PULSE OG.png" alt="logo" style="width: 45px; height: 45px; object-fit: contain;" />
          <span style="font-size: 18px; font-weight: 600; color: #3b5998;">PULSE Admin</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <!-- Dashboard -->
          <li class="nav-item">
            <a href="index.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 15.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">Dashboard</span>
            </a>
          </li>

          <!-- User Management -->
          <li class="nav-item">
            <a href="accounts.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V19C4 19.55 4.45 20 5 20H19C19.55 20 20 19.55 20 19V18C20 15.34 14.67 14 12 14Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">User Management</span>
            </a>
          </li>
          <!-- News & Events -->
          <li class="nav-item" style="margin-bottom: 15px;">
            <a href="news-events.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM5 7H10V13H5V7ZM19 17H5V15H19V17ZM19 13H12V11H19V13ZM19 9H12V7H19V9Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">News & Events</span>
            </a>
          </li>
          <!-- Security Divider -->
          <li class="nav-item" style="pointer-events: none; margin-top: 10px;">
            <span style="display: flex; align-items: center; padding: 12px 20px; color: #ffc107; font-weight: 600; font-size: 13px; text-transform: uppercase; letter-spacing: 1px;">
              <span class="icon" style="margin-right: 10px;">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 1L3 5V11C3 16.55 6.84 21.74 12 23C17.16 21.74 21 16.55 21 11V5L12 1ZM12 11.99H19C18.47 16.11 15.72 19.78 12 20.93V12H5V6.3L12 3.19V11.99Z" fill="#ffc107"/>
                </svg>
              </span>
              Security
            </span>
          </li>
          <!-- Login Logs -->
          <li class="nav-item active">
            <a href="loginlogs.html">
              <span class="icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20ZM12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="currentColor"/>
                </svg>
              </span>
              <span class="text">Logs</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="overlay"></div>
    <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== -->
    <main class="main-wrapper">
      <!-- ========== header start ========== -->
      <header class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-6">
              <div class="header-left d-flex align-items-center">
                <div class="menu-toggle-btn mr-15">
                  <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                    <i class="lni lni-chevron-left me-2"></i> Menu
                  </button>
                </div>
                <div class="header-search d-none d-md-flex">
                  <form action="#">
                    <input type="text" placeholder="Searching" />
                    <button><i class="lni lni-search-alt"></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 col-6">
              <div class="header-right">
                <!-- notification start -->
                <div class="notification-box ml-15 d-none d-md-flex">
                  <button class="dropdown-toggle" type="button" id="notification" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11 20.1667C9.88317 20.1667 8.88718 19.63 8.23901 18.7917H13.761C13.113 19.63 12.1169 20.1667 11 20.1667Z"
                        fill="" />
                      <path
                        d="M10.1157 2.74999C10.1157 2.24374 10.5117 1.83333 11 1.83333C11.4883 1.83333 11.8842 2.24374 11.8842 2.74999V2.82604C14.3932 3.26245 16.3051 5.52474 16.3051 8.24999V14.287C16.3051 14.5301 16.3982 14.7633 16.564 14.9352L18.2029 16.6342C18.4814 16.9229 18.2842 17.4167 17.8903 17.4167H4.10961C3.71574 17.4167 3.5185 16.9229 3.797 16.6342L5.43589 14.9352C5.6017 14.7633 5.69485 14.5301 5.69485 14.287V8.24999C5.69485 5.52474 7.60672 3.26245 10.1157 2.82604V2.74999Z"
                        fill="" />
                    </svg>
                    <span></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notification">
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-6.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>New login detected</h6>
                          <span>10 mins ago</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- notification end -->
                <!-- message start -->
                <div class="header-message-box ml-15 d-none d-md-flex">
                  <button class="dropdown-toggle" type="button" id="message" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M7.74866 5.97421C7.91444 5.96367 8.08162 5.95833 8.25005 5.95833C12.5532 5.95833 16.0417 9.4468 16.0417 13.75C16.0417 13.9184 16.0364 14.0856 16.0259 14.2514C16.3246 14.138 16.6127 14.003 16.8883 13.8482L19.2306 14.629C19.7858 14.8141 20.3141 14.2858 20.129 13.7306L19.3482 11.3882C19.8694 10.4604 20.1667 9.38996 20.1667 8.25C20.1667 4.70617 17.2939 1.83333 13.75 1.83333C11.0077 1.83333 8.66702 3.55376 7.74866 5.97421Z"
                        fill="" />
                      <path
                        d="M14.6667 13.75C14.6667 17.2938 11.7939 20.1667 8.25004 20.1667C7.11011 20.1667 6.03962 19.8694 5.11182 19.3482L2.76946 20.129C2.21421 20.3141 1.68597 19.7858 1.87105 19.2306L2.65184 16.8882C2.13062 15.9604 1.83338 14.89 1.83338 13.75C1.83338 10.2062 4.70622 7.33333 8.25004 7.33333C11.7939 7.33333 14.6667 10.2062 14.6667 13.75ZM5.95838 13.75C5.95838 13.2437 5.54797 12.8333 5.04171 12.8333C4.53545 12.8333 4.12504 13.2437 4.12504 13.75C4.12504 14.2563 4.53545 14.6667 5.04171 14.6667C5.54797 14.6667 5.95838 14.2563 5.95838 13.75ZM9.16671 13.75C9.16671 13.2437 8.7563 12.8333 8.25004 12.8333C7.74379 12.8333 7.33338 13.2437 7.33338 13.75C7.33338 14.2563 7.74379 14.6667 8.25004 14.6667C8.7563 14.6667 9.16671 14.2563 9.16671 13.75ZM11.4584 14.6667C11.9647 14.6667 12.375 14.2563 12.375 13.75C12.375 13.2437 11.9647 12.8333 11.4584 12.8333C10.9521 12.8333 10.5417 13.2437 10.5417 13.75C10.5417 14.2563 10.9521 14.6667 11.4584 14.6667Z"
                        fill="" />
                    </svg>
                    <span></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="message">
                    <li>
                      <a href="#0">
                        <div class="image">
                          <img src="assets/images/lead/lead-5.png" alt="" />
                        </div>
                        <div class="content">
                          <h6>Security Alert</h6>
                          <p>Suspicious login attempt detected</p>
                          <span>5 mins ago</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- message end -->
                <!-- profile start -->
                <div class="profile-box ml-15">
                  <button class="dropdown-toggle bg-transparent border-0" type="button" id="profile"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="profile-info">
                      <div class="info">
                        <div class="image">
                          <img src="assets/images/profile/profile-image.png" alt="" />
                        </div>
                        <div>
                          <h6 class="fw-500">Adam Joe</h6>
                          <p>Admin</p>
                        </div>
                      </div>
                    </div>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                    <li>
                      <div class="author-info flex items-center !p-1">
                        <div class="image">
                          <img src="assets/images/profile/profile-image.png" alt="image">
                        </div>
                        <div class="content">
                          <h4 class="text-sm">Adam Joe</h4>
                          <a class="text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs" href="#">Email@gmail.com</a>
                        </div>
                      </div>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#0">
                        <i class="lni lni-user"></i> View Profile
                      </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="#0" onclick="window.location.href='../index.html'; return false;"> <i class="lni lni-exit"></i> Sign Out </a>
                    </li>
                  </ul>
                </div>
                <!-- profile end -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ========== header end ========== -->

      <!-- ========== section start ========== -->
      <section class="section">
        <div class="container-fluid">
          <!-- ========== title-wrapper start ========== -->
          <div class="title-wrapper pt-30">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="title">
                  <h2 class="page-title">Security Audit Log</h2>
                  <p class="page-subtitle">Monitor authentication activities and system access for CEDOC emergency response system</p>
                </div>
              </div>
              <!-- end col -->
              <div class="col-md-6">
                <div class="header-actions">
                  <span class="time-display" id="liveTime">00:00:00 AM</span>
                  <button class="btn-refresh-icon" onclick="location.reload()" title="Refresh">
                    <i class="lni lni-reload"></i>
                  </button>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- ========== title-wrapper end ========== -->

          <!-- Statistics Cards -->
          <div class="stats-bar">
            <div class="stat-card success">
              <div class="stat-label">‚úì Successful Logins</div>
              <div class="stat-value">284</div>
            </div>
            <div class="stat-card failed">
              <div class="stat-label">‚úï Failed Attempts</div>
              <div class="stat-value">12</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">üë• Active Users</div>
              <div class="stat-value">47</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">‚ö†Ô∏è OTP Verifications</div>
              <div class="stat-value">156</div>
            </div>
          </div>

          <!-- Filter Section -->
          <div class="filter-section">
            <div class="filter-title">Advanced Filters</div>
            <div class="filter-controls">
              <div class="filter-group">
                <label class="filter-label">Role</label>
                <select class="filter-dropdown" id="filterRole">
                  <option value="">All Roles</option>
                  <option value="citizen">Citizen</option>
                  <option value="responder">Responder</option>
                  <option value="admin">Admin</option>
                  <option value="dispatch">Dispatch</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Action Type</label>
                <select class="filter-dropdown" id="filterAction">
                  <option value="">All Actions</option>
                  <option value="login">Login</option>
                  <option value="logout">Logout</option>
                  <option value="failed">Failed Login</option>
                  <option value="otp">OTP Verification</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-dropdown" id="filterStatus">
                  <option value="">All Status</option>
                  <option value="success">Success</option>
                  <option value="failed">Failed</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <select class="filter-dropdown" id="filterDate">
                  <option value="">All Time</option>
                  <option value="today">Today</option>
                  <option value="7days">Last 7 Days</option>
                  <option value="30days">Last 30 Days</option>
                  <option value="90days">Last 90 Days</option>
                </select>
              </div>
              <div class="filter-actions">
                <button class="btn-filter" onclick="applyFilters()">Apply Filters</button>
                <button class="btn-reset" onclick="resetFilters()">Reset</button>
              </div>
            </div>

            <!-- Audit Log Table -->
            <div class="table-responsive mt-4">
              <table class="audit-table">
                <thead>
                  <tr>
                    <th>Log ID</th>
                    <th>User Name</th>
                    <th>Role</th>
                    <th>Action Type</th>
                    <th>IP Address</th>
                    <th>Device Type</th>
                    <th>Date & Time</th>
                    <th>Status</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Success - Login -->
                  <tr>
                    <td><strong>LOG-001</strong></td>
                    <td>Maria Santos</td>
                    <td><span class="role-badge role-admin">Admin</span></td>
                    <td><span class="action-badge action-login">Login</span></td>
                    <td>192.168.1.50</td>
                    <td><span class="device-desktop">Desktop</span></td>
                    <td>Feb 7, 2026 | 14:32:15</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-001')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - OTP -->
                  <tr>
                    <td><strong>LOG-002</strong></td>
                    <td>Juan Dela Cruz</td>
                    <td><span class="role-badge role-responder">Responder</span></td>
                    <td><span class="action-badge action-otp">OTP Verification</span></td>
                    <td>192.168.1.100</td>
                    <td><span class="device-mobile">Mobile</span></td>
                    <td>Feb 7, 2026 | 14:28:45</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-002')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Failed - Failed Login -->
                  <tr>
                    <td><strong>LOG-003</strong></td>
                    <td>Unknown User</td>
                    <td><span class="role-badge role-citizen">Citizen</span></td>
                    <td><span class="action-badge action-failed">Failed Login</span></td>
                    <td>203.45.67.89</td>
                    <td><span class="device-desktop">Desktop</span></td>
                    <td>Feb 7, 2026 | 14:15:32</td>
                    <td><span class="status-failed">Failed</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-003')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - Logout -->
                  <tr>
                    <td><strong>LOG-004</strong></td>
                    <td>Pedro Reyes</td>
                    <td><span class="role-badge role-responder">Responder</span></td>
                    <td><span class="action-badge action-logout">Logout</span></td>
                    <td>192.168.2.75</td>
                    <td><span class="device-mobile">Mobile</span></td>
                    <td>Feb 7, 2026 | 13:45:20</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-004')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - Login -->
                  <tr>
                    <td><strong>LOG-005</strong></td>
                    <td>Ana Garcia</td>
                    <td><span class="role-badge role-dispatch">Dispatch</span></td>
                    <td><span class="action-badge action-login">Login</span></td>
                    <td>192.168.3.120</td>
                    <td><span class="device-desktop">Desktop</span></td>
                    <td>Feb 7, 2026 | 13:20:18</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-005')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Failed - Failed Login -->
                  <tr>
                    <td><strong>LOG-006</strong></td>
                    <td>Unknown User</td>
                    <td><span class="role-badge role-citizen">Citizen</span></td>
                    <td><span class="action-badge action-failed">Failed Login</span></td>
                    <td>210.78.95.45</td>
                    <td><span class="device-mobile">Mobile</span></td>
                    <td>Feb 7, 2026 | 12:55:42</td>
                    <td><span class="status-failed">Failed</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-006')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - Login -->
                  <tr>
                    <td><strong>LOG-007</strong></td>
                    <td>Carlos Mendoza</td>
                    <td><span class="role-badge role-admin">Admin</span></td>
                    <td><span class="action-badge action-login">Login</span></td>
                    <td>192.168.1.75</td>
                    <td><span class="device-desktop">Desktop</span></td>
                    <td>Feb 7, 2026 | 12:30:05</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-007')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - OTP -->
                  <tr>
                    <td><strong>LOG-008</strong></td>
                    <td>Rosa Martina</td>
                    <td><span class="role-badge role-responder">Responder</span></td>
                    <td><span class="action-badge action-otp">OTP Verification</span></td>
                    <td>192.168.4.88</td>
                    <td><span class="device-mobile">Mobile</span></td>
                    <td>Feb 6, 2026 | 22:15:33</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-008')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - Logout -->
                  <tr>
                    <td><strong>LOG-009</strong></td>
                    <td>Diego Santos</td>
                    <td><span class="role-badge role-dispatch">Dispatch</span></td>
                    <td><span class="action-badge action-logout">Logout</span></td>
                    <td>192.168.5.42</td>
                    <td><span class="device-desktop">Desktop</span></td>
                    <td>Feb 6, 2026 | 18:45:22</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-009')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Success - Login -->
                  <tr>
                    <td><strong>LOG-010</strong></td>
                    <td>Lisa Fernandez</td>
                    <td><span class="role-badge role-citizen">Citizen</span></td>
                    <td><span class="action-badge action-login">Login</span></td>
                    <td>192.168.6.19</td>
                    <td><span class="device-mobile">Mobile</span></td>
                    <td>Feb 6, 2026 | 16:20:10</td>
                    <td><span class="status-success">Success</span></td>
                    <td>
                      <button class="btn-details" title="View Details" onclick="viewDetails('LOG-010')">
                        <i class="lni lni-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
        <!-- end container -->
      </section>
      <!-- ========== section end ========== -->

      <!-- ========== footer start =========== -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 order-last order-md-first">
              <div class="copyright text-center text-md-start">
                <p class="text-sm">
                  PULSE Admin Dashboard
                </p>
              </div>
            </div>
            <!-- end col-->
            <div class="col-md-6">
              <div class="terms d-flex justify-content-center justify-content-md-end">
                <a href="#0" class="text-sm">Term & Conditions</a>
                <a href="#0" class="text-sm ml-15">Privacy & Policy</a>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </footer>
      <!-- ========== footer end =========== -->
    </main>
    <!-- ======== main-wrapper end =========== -->

    <!-- ========= All Javascript files linkup ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      // Filter functionality
      function applyFilters() {
        const role = document.getElementById('filterRole').value;
        const action = document.getElementById('filterAction').value;
        const status = document.getElementById('filterStatus').value;
        const date = document.getElementById('filterDate').value;

        // Show/hide table rows based on filters
        const rows = document.querySelectorAll('.audit-table tbody tr');
        let visibleCount = 0;

        rows.forEach(row => {
          let show = true;

          // Filter by role
          if (role) {
            const roleCell = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
            if (!roleCell.includes(role.toLowerCase())) {
              show = false;
            }
          }

          // Filter by action
          if (action && show) {
            const actionCell = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
            if (!actionCell.includes(action.toLowerCase())) {
              show = false;
            }
          }

          // Filter by status
          if (status && show) {
            const statusCell = row.querySelector('td:nth-child(8)').textContent.toLowerCase();
            if (!statusCell.includes(status.toLowerCase())) {
              show = false;
            }
          }

          // Note: Date filtering would require parsing actual dates
          // This is a simplified demo version

          row.style.display = show ? '' : 'none';
          if (show) visibleCount++;
        });

        // Show message if no results
        if (visibleCount === 0) {
          alert('No records match the selected filters.');
        } else {
          alert(`Showing ${visibleCount} record(s) matching your filters.`);
        }
      }

      function resetFilters() {
        document.getElementById('filterRole').value = '';
        document.getElementById('filterAction').value = '';
        document.getElementById('filterStatus').value = '';
        document.getElementById('filterDate').value = '';

        // Show all rows
        const rows = document.querySelectorAll('.audit-table tbody tr');
        rows.forEach(row => {
          row.style.display = '';
        });

        alert('Filters have been reset. Showing all records.');
      }

      function viewDetails(logId) {
        const details = {
          'LOG-001': { user: 'Maria Santos', role: 'Admin', action: 'Login', status: 'Success', ip: '192.168.1.50', device: 'Desktop', timestamp: 'Feb 7, 2026 14:32:15', browser: 'Chrome 118.0', location: 'San Juan City, Metro Manila' },
          'LOG-002': { user: 'Juan Dela Cruz', role: 'Responder', action: 'OTP Verification', status: 'Success', ip: '192.168.1.100', device: 'Mobile', timestamp: 'Feb 7, 2026 14:28:45', browser: 'Safari Mobile', location: 'Quezon City, Metro Manila' },
          'LOG-003': { user: 'Unknown User', role: 'Citizen', action: 'Failed Login', status: 'Failed', ip: '203.45.67.89', device: 'Desktop', timestamp: 'Feb 7, 2026 14:15:32', browser: 'Firefox 121.0', location: 'Unknown Location', error: 'Invalid credentials' },
        };

        const detail = details[logId];
        if (detail) {
          let message = `Log ID: ${logId}\n\nUser: ${detail.user}\nRole: ${detail.role}\nAction: ${detail.action}\nStatus: ${detail.status}\nIP Address: ${detail.ip}\nDevice: ${detail.device}\nTimestamp: ${detail.timestamp}\nBrowser: ${detail.browser}\nLocation: ${detail.location}`;
          if (detail.error) {
            message += `\n\nError: ${detail.error}`;
          }
          alert(message);
        } else {
          alert(`Details for ${logId} - Full security audit trail available in detailed view.`);
        }
      }
    </script>
    <script>
      function updateTime() {
        const now = new Date();
        const hours = now.getHours();
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const displayHours = String(hours % 12 || 12).padStart(2, '0');
        document.getElementById('liveTime').textContent = `${displayHours}:${minutes}:${seconds} ${ampm}`;
      }
      // Initialize on page load and update every second
      updateTime();
      setInterval(updateTime, 1000);
    </script>
    <script src="../dispatch/js/accessibility.js"></script>

    <!-- ========== Accessibility FAB ========== -->
    <button id="a11yFab" class="a11y-fab" title="Accessibility Settings" aria-label="Open Accessibility Settings">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="white"><path d="M12 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm9 7h-6l-1.41 7.06L16 22h-2.5l-1.5-5-1.5 5H8l2.41-5.94L9 9H3V7h18v2z"/></svg>
    </button>
    <div id="a11yOverlay" class="a11y-overlay"></div>
    <div id="a11yPanel" class="a11y-panel" role="dialog" aria-label="Accessibility Settings">
      <div class="a11y-panel-header"><h3><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm9 7h-6l-1.41 7.06L16 22h-2.5l-1.5-5-1.5 5H8l2.41-5.94L9 9H3V7h18v2z"/></svg> Accessibility Settings</h3><button id="a11yCloseBtn" class="a11y-close-btn" aria-label="Close">&times;</button></div>
      <div class="a11y-panel-body">
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon purple"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5C10.55 5.4 8.45 5 6.5 5 5.33 5 4.11 5.15 3 5.5v14.07c0 .25.25.46.5.37C4.57 19.52 5.53 19.35 6.5 19.35c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5.97 0 1.93.09 2.88.36.23.07.62-.09.62-.36V5z"/></svg></span> Reading Assistance</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Text-to-Speech</strong><small>Click any text to hear it read aloud</small></div><label class="a11y-switch"><input type="checkbox" id="a11yTTS"><span class="a11y-slider"></span></label></div>
          <button id="a11yReadPage" class="a11y-read-page-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg> Read Page Aloud</button>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Dyslexia-Friendly Font</strong><small>Switch to OpenDyslexic typeface</small></div><label class="a11y-switch"><input type="checkbox" id="a11yDyslexia"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Text Size</strong><small>Adjust base text size</small></div><div class="a11y-range-wrap"><input type="range" id="a11yTextSize" class="a11y-range" min="80" max="200" step="10" value="100"><span id="a11yTextSizeVal" class="a11y-range-val">100%</span></div></div>
        </div>
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon blue"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></span> Visual Modes</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>High Contrast</strong><small>Dark background with bright text</small></div><label class="a11y-switch"><input type="checkbox" id="a11yContrast"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Large UI Elements</strong><small>Bigger buttons, text, and spacing</small></div><label class="a11y-switch"><input type="checkbox" id="a11yLargeUI"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Simple Mode</strong><small>Hide charts and non-essential details</small></div><label class="a11y-switch"><input type="checkbox" id="a11ySimple"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Colorblind Palette</strong><small>Adjusted colors for color vision deficiency</small></div><label class="a11y-switch"><input type="checkbox" id="a11yColorblind"><span class="a11y-slider"></span></label></div>
        </div>
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon amber"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg></span> Navigation & Feedback</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Voice Guidance</strong><small>Announce navigation changes aloud</small></div><label class="a11y-switch"><input type="checkbox" id="a11yVoice"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Icon Labels</strong><small>Show text labels alongside icons</small></div><label class="a11y-switch"><input type="checkbox" id="a11yIconLabels"><span class="a11y-slider"></span></label></div>
          <div class="a11y-option"><div class="a11y-option-info"><strong>Confirmation Prompts</strong><small>Ask before critical actions</small></div><label class="a11y-switch"><input type="checkbox" id="a11yConfirm"><span class="a11y-slider"></span></label></div>
        </div>
        <div class="a11y-section"><h4 class="a11y-section-title"><span class="a11y-icon red"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg></span> Emergency</h4>
          <div class="a11y-option"><div class="a11y-option-info"><strong>One-Tap Emergency</strong><small>Show quick emergency shortcut button</small></div><label class="a11y-switch"><input type="checkbox" id="a11yEmergency"><span class="a11y-slider"></span></label></div>
          <button id="a11yEmergencyAction" class="a11y-emergency-btn" style="display:none;"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg> Send Emergency Alert</button>
        </div>
      </div>
      <div class="a11y-panel-footer"><button id="a11yResetBtn" class="a11y-reset-btn"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M17.65 6.35A7.958 7.958 0 0012 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0112 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/></svg> Reset All Settings</button></div>
    </div>
  </body>
</html>